=============================================================================
DOKUMENTASI PROYEK XUDOTRAILER (STATIC-DYNAMIC HYBRID WEBSITE)
=============================================================================

1. DESKRIPSI PROYEK
-----------------------------------------------------------------------------
XUDOTRAILER adalah sistem website database film dan TV Show yang menggunakan 
metode hibrida: Static Site Generation (Python) untuk keperluan SEO maksimal, 
dan Dynamic Fetching (JavaScript) untuk pencarian dan interaksi real-time.
Sistem ini mendukung arsitektur Single Domain maupun Multi-Cluster (PBN).


2. STRUKTUR FOLDER KERJA
-----------------------------------------------------------------------------
Pastikan struktur folder Anda disusun seperti ini sebelum menjalankan skrip:

ðŸ“ Folder_Proyek_Utama/
â”œâ”€â”€ ðŸ“„ generator.py       (Skrip utama Python untuk generate HTML statis)
â”œâ”€â”€ ðŸ“„ template.html      (Template dasar HTML; HARUS sejajar dengan generator.py)
â”œâ”€â”€ ðŸ“„ requirements.txt   (Daftar library Python yang dibutuhkan)
â”œâ”€â”€ ðŸ“„ dokumentasi.txt    (File dokumentasi ini)
â””â”€â”€ ðŸ“ public_html/       (Folder target/Document Root untuk server Anda)
    â”œâ”€â”€ ðŸ“„ index.html     (Halaman Utama)
    â”œâ”€â”€ ðŸ“„ browse.html    (Halaman Pencarian & Kategori)
    â”œâ”€â”€ ðŸ“„ watch.html     (Halaman Nonton Dinamis)
    â”œâ”€â”€ ðŸ“„ 404.html       (Halaman Error)
    â”œâ”€â”€ ðŸ“„ icon.svg       (Ikon website)
    â”œâ”€â”€ ðŸ“ css/
    â”‚   â””â”€â”€ ðŸ“„ style.css  (File styling antarmuka)
    â””â”€â”€ ðŸ“ js/
        â”œâ”€â”€ ðŸ“„ main.js    (Logika frontend, pencarian dinamis, dan keamanan XSS)
        â””â”€â”€ ðŸ“„ global-footer.js (Sistem injeksi backlink SEO antar cluster)

* Catatan: Folder "movies", "tvshows", file sitemap, dan "search_index.json" 
akan dibuat secara otomatis oleh generator.py di dalam folder "public_html/".


3. CARA PENGGUNAAN & KOMPILASI (DEPLOYMENT)
-----------------------------------------------------------------------------
Langkah 1: Instalasi dependensi Python
Buka terminal/command prompt, arahkan ke Folder_Proyek_Utama, lalu jalankan:
> pip install -r requirements.txt

Langkah 2: Mengamankan API Key (Environment Variable)
Agar API Key TMDB tidak bocor, atur melalui terminal sebelum menjalankan skrip:
- Windows (CMD): set TMDB_API_KEY=kunci_rahasia_anda_disini
- Mac/Linux: export TMDB_API_KEY='kunci_rahasia_anda_disini'

Langkah 3: Konfigurasi Target Domain
Buka file `generator.py`. Pada variabel `TARGETS`, sesuaikan nilai "domain", 
"path" (jalur folder public_html), dan "authority_url" sesuai domain Anda.
Jika Anda uji coba di komputer lokal, ubah "path" menjadi "./public_html" 
atau jalur absolut komputer Anda (contoh: "C:/Xudo/public_html").

Langkah 4: Jalankan Skrip
> python generator.py
Tunggu beberapa saat hingga terminal memunculkan pesan "ðŸŽ‰ All tasks completed".


4. FITUR UTAMA & PEMBARUAN KEAMANAN (UPDATE LOG)
-----------------------------------------------------------------------------
- Keamanan Kredensial: API Key disembunyikan menggunakan Environment Variable 
  di Python dan disuntikkan secara dinamis ke frontend via window.XUDO_CONFIG.
- Pencegahan XSS: File `main.js` dilengkapi fungsi sanitizeHTML() untuk 
  membersihkan karakter berbahaya dari data API sebelum masuk ke DOM.
- SEO Spintax Anti-Spam: Generator Python dan skrip JS akan mengacak 
  kalimat injeksi SEO secara otomatis untuk menghindari penalti 
  Boilerplate/Duplicate Content dari mesin pencari Google.
- Error Handling Terperinci: Blok try-except pada Python dan catch pada JS 
  sudah dikonfigurasi untuk menampilkan error secara eksplisit guna 
  mempermudah debugging.
- Smart Canonical: Otomatis menunjuk ke URL Authority (King Domain) 
  ketika diakses melalui domain Satellite, memusatkan otoritas SEO.

=============================================================================
END OF DOCUMENTATION
=============================================================================